{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/@types/node",
    "node_modules/@types/node/**/*",
    "**/node_modules/@types/node/**/*.d.ts"
  ],
  "extends": "expo/tsconfig.base"
}
